<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nfr.mcubemc</groupId>
  <artifactId>BlockChase</artifactId>
  <version>0.2.1</version>
  <name>BlockChase</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
 	  <resource>
 	    <directory>src</directory>
 	    <filtering>true</filtering>
 	    <includes>
 	      <include>plugin.yml</include>
	    </includes>
	  </resource>
	  <resource>
	    <directory>src</directory>
		<filtering>false</filtering>
		<excludes>
			<exclude>plugin.yml</exclude>
		</excludes>
	  </resource>
	</resources>
    <defaultGoal>clean install</defaultGoal>
 	<finalName>${project.artifactId}-v${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/content/groups/public/</url>
    </repository>
    <repository>
	  <id>vault-repo</id>
	  <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
	</repository>
      <repository>
          <id>md_5-public</id>
          <url>https://repo.md-5.net/content/groups/public/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.21.1-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
      <dependency>
          <groupId>net.dmulloy2</groupId>
          <artifactId>ProtocolLib</artifactId>
          <version>5.4.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.MilkBowl</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>1.7</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>me.libraryaddict.disguises</groupId>
          <artifactId>libsdisguises</artifactId>
          <version>11.0.0</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>